var b1 = ""
var b2 = 10


fun main() {

    //자바
    if (b2 ==10){
        b1 = "10입니다"
    }else {
       b1 ="10이 아닙니다"
    }

    //코틀린
    var b1 = if(b2 == 10 ) "10입니다" else "10이 아닙니다"  //방법 1 : 수행해야할 코드가 하나인 경우

    b1 = if(b2 ==10){                                   //방법 2 : 수행해야할 코드가 0인경우, 마지막 코드가 변수에 담긴다
        println("수행코드 블라블라")
        println("수행코드 블라블라")
        println("수행코드 블라블라")
        "10입니다"  // 마지막 값이 변수에 담긴다
    } else {
        println("수행코드 블라블라")
        println("수행코드 블라블라")
        println("수행코드 블라블라")
        "10이 아닙니다" // 마지막 값이 변수에 담긴다
    }


}
